akka.http.host-connection-pool {
  max-open-requests = 1024 // we expect this - we simply push everything we have
  client {
    idle-timeout = 600 s // default 60 s is way too low for large files
    pipelining-limit = 4 // default 16 - seems to much, we handle uploads this way
  }
}